events {}

http {
    upstream app {
#       server highload-maga-online-shop-1:8080 weight=1;
#       server highload-maga-online-shop-2:8080 weight=1;
       server highload-maga-online-shop-3:8080 weight=1;
#       server highload-maga-online-shop-4:8080 weight=1;
#       server highload-maga-online-shop-5:8080 weight=1;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app;
        }
    }
}
